<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Homepage</title>
	</head>
	<style>
	* {
		font-family: Calibri, Arial;
	}
	h1 {
		margin:10px;
		padding:10px;
		font-family:"Century Gothic";
		font-weight:normal;
	}
	.main {
		background-image:linear-gradient(#e66465, #9198e5);
	}
	header {
		color:white;
		text-align: center;
	}
	nav {
		text-align:right;
	}
	ul {
		margin: 10px;
		list-style-type: none;
	}
	a {
		display:block;
		padding: 5px 12px;
		text-decoration:none;
		color:white;
	}
	li {
		margin: 10px;
		font-size:1em;
		font-weight:bold;
		display: inline-block;
		position: relative;
	}
	.dropdown-content {
		display:none;
	}
	li a:hover{
		background-color: orange;
	}
	.drop-down:hover .dropdown-content {
		display: block;
	}
	.bodys {
		margin: 10px;
		padding: 20px;
		font-size:1em;
		background-color:white;
	}
	aside {
		font-size:10px;
		background-color: white;
		margin: 10px;
		padding: 5px;
		width:fit-content;
		float:left;
	}
	aside li {
		display:block;
	}
	footer {
		margin: 10px;
		padding: 10px;
		text-align: center;
		font-style: italic;
	}
	@media all and (max-width: 600px){
		aside {
			display:none;
		}
	}
	</style>
	<body>
		<div class="main">
			<header><h1>MONUMENTS</h1></header>
			<nav>
				<ul>
					<li><a href="#HOME">HOME</a></li>
					<li class="drop-down">
						<a href="#ABOUT">ABOUT</a>
						<div class="dropdown-content">
							<a href="">HISTORY</a>
							<a href="">OUR SOURCE</a>
							
						</div>
					</li>
					<li><a href="#ARTICLE">ARTICLE</a></li>
					<li><a href="photo_gallery.html">GALLERY</a></li>
				</ul>
			</nav>
			<div class="bodys">
			
			<article>
			<h3  id="HOME">HOME</h3>
			<p>Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.<br>

As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.<br>

It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar is the place where Sultan had seen his then future wife Bahgmati for the first time.<br>

As per a French traveller, Jean de Thévenot who travelled in the 17th century, the reason for its construction is entirely different. According to his narration which is in sync with the Persian texts as well, Charminar was built to commemorate the start of the second Islamic millennium.</p>
			<br>
			<h3 id="ABOUT">ABOUT</h3>
			<p >The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<br>

Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.  It served to allow entry and access to India.<br>

The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.<br>
				</p>
				<br>
			</article>
			<article>
			<h3  id="ARTICLE">ARTICLE</h3><p>
				The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur.<br>

The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.<br>

It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen.This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.<br>

In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the monument at an estimated cost of Rs 4.568  million.The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it. The palace is an extended part of a huge complex. The stone-carved screens, small casements, and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modelled hanging cornices.<br>
				</p>
			</article>
			</div>
			<footer>
				Historical Monuments are the representation of India’s tradition and diverse cultural splendour. These monuments in India are the true guarding pillars of outstanding artistic talent. India is rich in culture, legacy structures, sanctuaries, posts, and royal residences. A large portion of the landmarks and fortifications in India reflects the cultural heritage. This article throws light on List of Historical Monuments in India.
			</footer>
		</div>
	</body>
</html>