<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse | Animation</title>

    <style>
        {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        body{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }

        .moon{
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-color: white;
        position: relative;
        box-shadow: 0 0 40px 40px #ffffff6e;
        }

        .shadow{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 100px;
        left: -200%;                            
        background-color: black;
        animation-name: slide;
        animation-timing-function: linear;
        animation-duration: 10s;
        }

        @keyframes slide{
        from {
        left: -180%;
        }
        to{
        left: 150%;
        }
        }
   </style>
</head>
<body>
    <div class="moon">
        <div class="shadow"></div>
    </div>
</body>
</html>